###############################################################################
# Plugins
###############################################################################

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

###############################################################################
# Settings
###############################################################################

set -g prefix2 C-a
set -g default-terminal "screen-256color"
set -sg repeat-time 600
set -g base-index 1
set -g pane-base-index 1
set -g automatic-rename on
set -g renumber-windows on
set -g set-titles on
set -g monitor-activity on
set -g visual-activity off
set -sg escape-time 0
set -g status-interval 1
set -g mouse on

###############################################################################
# Keybinds
###############################################################################

# Second Prefix
bind C-a send-prefix -2

# CTRL+Arrows to create panes
bind -n C-Left split-window -h
bind -n C-Right split-window -h
bind -n C-Up split-window -v
bind -n C-Down split-window -v

# Alt+Arrows to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# fix Scrollwheel in mintty
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

###############################################################################
# Theme
###############################################################################

# status bar
set -g status-style bg=colour234,fg=default,default

# status bar content
set -g status-left '#[fg=red]#S#[fg=yellow]@#[fg=blue]#H '
set -g status-right "#[fg=blue]#H #[fg=yellow]%H:%M:%S"

# window status
set -g window-status-format "     #I:#W#F     "
set -g window-status-current-format "     #I:#W#F     "
set -g window-status-separator ""

# active windows
set -g window-status-current-style bg=colour238,fg=colour255,none

# inactive windows
set -g window-status-style bg=colour234,fg=colour242,none

# windows with activity
set -g window-status-activity-style bg=colour234,fg=green,none

set -g pane-border-style bg=default,fg=default
set -g pane-active-border-style bg=default,fg=yellow
set -g display-panes-colour default
set -g display-panes-active-colour default
set -g message-style bg=default,fg=default
set -g message-command-style bg=default,fg=default

###############################################################################
# Source Plugins
###############################################################################

run -b '~/.tmux/plugins/tpm/tpm'
